[gd_scene load_steps=7 format=3 uid="uid://duhwe10i46ig"]

[ext_resource type="Script" uid="uid://cwpub7gkahrj7" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://n1cg8fimarii" path="res://advancedCharacter.fbx" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://comumyjhkp8su" path="res://spring_arm_3d.gd" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(0.768799, 2.39124, 0.437256)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgqql"]
size = Vector3(0.771118, 0.767212, 0.802063)

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="advancedCharacter" parent="Pivot" instance=ExtResource("2_i3pqv")]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20606, 0.00231934)
shape = SubResource("BoxShape3D_6t5aa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00115967, 2.81945, 0.00784302)
shape = SubResource("BoxShape3D_vgqql")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49759, 0)
shape = SubResource("SphereShape3D_onrkg")
spring_length = 6.0
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
